[out:json][timeout:25];

(
node["man_made"="street_cabinet"]({{bbox}});
node["power"="substation"]({{bbox}});
);

foreach->.p
  (
  	(
      .p;
  		node(around.p:25)["osak:identifier"];
     );
out body;
);


{{style:
node, are
{ color:black; fill-color:white; }

node[street_cabinet=power],
area[street_cabinet=power]
{ color:blue; fill-color:red; }

node[man_made=street_cabinet],
area[man_made=street_cabinet]
{ color:blue; fill-color:green; }

node[power=substation],
area[power=substation],
{ color:red; fill-color:red; }

node[osak:identifier]
{ color:yellow; fill-color:yellow; }

}}
